{
  "name": "github-ai-reviewer",
  "version": "1.0.0",
  "description": "AI-powered GitHub PR reviewer using SonarQube standards",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests configured'"
  },
  "keywords": [
    "github",
    "ai",
    "code-review",
    "sonarqube",
    "webhook"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.2.1",
    "@octokit/auth-app": "^6.0.1",
    "@octokit/graphql": "^9.0.1",
    "@octokit/rest": "^20.0.2",
    "@octokit/webhooks": "^12.0.4",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "openai": "^4.20.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
